export PRODUCT_NAME="dbxSense"
export FREEBSD_REPO_BASE=https://github.com/jargonTSD/FreeBSD-src.git
export POUDRIERE_PORTS_GIT_URL=https://github.com/jargonTSD/FreeBSD-ports.git
export FREEBSD_BRANCH=RELENG_2_6_0
unset USE_PKG_REPO_STAGING
export DEFAULT_ARCH_LIST="amd64.amd64"
export PKG_REPO_SIGNING_COMMAND="/root/sign/sign.sh ${PKG_REPO_SIGN_KEY}"
export myIPAddress=$(ifconfig -a | grep inet | head -1 | cut -d ' ' -f 2)
export PKG_REPO_SERVER_DEVEL="pkg+http://${myIPAddress}/packages"
export PKG_REPO_SERVER_RELEASE="pkg+http://${myIPAddress}/packages"
export PKG_REPO_SERVER_STAGING="pkg+http://${myIPAddress}/packages"
